# Nginx server configuration to act as a reverse proxy for the Django application served by Gunicorn.
# This configuration listens on port 80 and forwards incoming requests to Gunicorn running on port 8000.

server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# This Nginx configuration is used in conjunction with an Application Load Balancer (ALB) in AWS.
# The ALB distributes incoming traffic across multiple instances of the ECS service running the Django application.
# Nginx acts as a reverse proxy to forward requests from the ALB to the Gunicorn server.