<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation de OC Lettings &mdash; Documentation OC Lettings 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7a28dfa3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Description du projet" href="description_projet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OC Lettings
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Demarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_donnees.html">Base de Donnees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base_donnees.html#modeles-de-l-application-profiles">Modèles de l’application <cite>profiles</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="base_donnees.html#modeles-de-l-application-lettings">Modèles de l’application <cite>lettings</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#interface-d-administration-django">Interface d’Administration Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#interface-graphique-du-site">Interface Graphique du Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#interface-d-administration">Interface d’Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#interface-utilisateur">Interface Utilisateur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Deploiement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OC Lettings</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation de OC Lettings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-de-oc-lettings">
<h1>Documentation de OC Lettings<a class="headerlink" href="#documentation-de-oc-lettings" title="Lien vers cette rubrique"></a></h1>
<p>Bienvenue dans la documentation de OC Lettings. Ce document décrit les aspects techniques du projet, y compris l’installation, le démarrage rapide, les technologies utilisées, la structure de la base de données, les interfaces de programmation, les cas d’utilisation, et les procédures de déploiement et de gestion de l’application.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demarrage_rapide.html">Demarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_donnees.html">Base de Donnees</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base_donnees.html#modeles-de-l-application-profiles">Modèles de l’application <cite>profiles</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="base_donnees.html#modeles-de-l-application-lettings">Modèles de l’application <cite>lettings</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#interface-d-administration-django">Interface d’Administration Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#interface-graphique-du-site">Interface Graphique du Site</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#interface-d-administration">Interface d’Administration</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilisation.html#interface-utilisateur">Interface Utilisateur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Deploiement</a></li>
</ul>
</div>
</section>
<section id="description-du-projet">
<h1>Description du projet<a class="headerlink" href="#description-du-projet" title="Lien vers cette rubrique"></a></h1>
<p>Le projet OC Lettings est une application web permettant la gestion de locations et de profils utilisateurs. Développé avec Django, il propose une interface simple pour afficher et gérer les informations des locations et des utilisateurs.</p>
<p>Des améliorations ont été apportées pour optimiser l’architecture, résoudre des problèmes, surveiller l’application et automatiser le déploiement.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Amélioration de l’architecture modulaire</strong> :</dt><dd><ul class="simple">
<li><p>Le code a été réorganisé en applications distinctes pour une meilleure modularité.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Réduction de divers problèmes sur le projet</strong> :</dt><dd><ul class="simple">
<li><p>Les problèmes existants ont été résolus pour améliorer la qualité et la stabilité de l’application.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Surveillance de l’application et suivi des erreurs via Sentry</strong> :</dt><dd><ul class="simple">
<li><p>Sentry a été installé et configuré pour surveiller et gérer les erreurs de manière efficace.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Pipeline CI/CD et le déploiement</strong> :</dt><dd><ul class="simple">
<li><p>Un pipeline CI/CD complet a été mis en place pour automatiser la compilation, les tests, la conteneurisation et le déploiement du site en production.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Documentation de l’application</strong> :</dt><dd><ul class="simple">
<li><p>Une documentation technique a été créée pour décrire les aspects du projet, y compris l’installation, les technologies, la structure de la base de données et les procédures de déploiement.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien vers cette rubrique"></a></h1>
<p>Pour installer le projet OC Lettings, vous aurez besoin de :</p>
<ul class="simple">
<li><p>Python 3.11 ou plus</p></li>
<li><p>Un compte GitHub avec les secrets définis</p></li>
<li><p>Un compte AWS configuré pour le déploiement</p></li>
<li><p>Un compte DockerHub</p></li>
</ul>
<p>Ensuite, veuillez suivre les étapes ci-dessous :</p>
<p><strong>1. Clonez le dépôt depuis GitHub :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/kenza12/Python-OC-Lettings-FR.git
</pre></div>
</div>
<p><strong>2. Accédez au répertoire du projet :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>Python-OC-Lettings-FR
</pre></div>
</div>
<p><strong>3. Créez et activez un environnement virtuel :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># Sur Windows, utilisez `venv\Scripts\Activate.ps1`</span>
</pre></div>
</div>
<p><strong>4. Installez les dépendances :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="demarrage-rapide">
<h1>Demarrage Rapide<a class="headerlink" href="#demarrage-rapide" title="Lien vers cette rubrique"></a></h1>
<p>Pour démarrer rapidement avec OC Lettings :</p>
<p><strong>1. Activez l’environnement virtuel :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>venv/bin/activate<span class="w">  </span><span class="c1"># Sur Windows, utilisez `venv\Scripts\Activate.ps1`</span>
</pre></div>
</div>
<p><strong>2. Exécutez le serveur de développement Django :</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p><strong>3. Ouvrez votre navigateur et accédez à l’URL suivante :</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>http://localhost:8000
</pre></div>
</div>
<p><strong>4. Accédez à l’interface d’administration :</strong></p>
<blockquote>
<div><p>Vous pouvez accéder à l’interface d’administration en naviguant à l’URL suivante : <a class="reference external" href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a></p>
<p>Les identifiants de connexion sont :</p>
<ul class="simple">
<li><p><strong>Nom d’utilisateur</strong> : admin</p></li>
<li><p><strong>Mot de passe</strong> : Abc1234!</p></li>
</ul>
</div></blockquote>
</section>
<section id="technologies">
<h1>Technologies<a class="headerlink" href="#technologies" title="Lien vers cette rubrique"></a></h1>
<p>Le projet OC Lettings utilise les technologies et langages suivants :</p>
<ul class="simple">
<li><p><strong>Django</strong> : Framework web utilisé pour le développement de l’application.</p></li>
<li><p><strong>Django-storages</strong> : Facilite le stockage des fichiers statiques sur des services cloud comme AWS S3.</p></li>
<li><p><strong>boto3</strong> : Bibliothèque AWS SDK pour Python, utilisée pour interagir avec les services AWS, comme S3.</p></li>
<li><p><strong>SQLite</strong> : Base de données pour stocker les données de l’application.</p></li>
<li><p><strong>Docker/DockerHub</strong> : Pour la containerisation de l’application, permettant de créer et partager des images Docker.</p></li>
<li><p><strong>AWS</strong> : Utilisé pour le déploiement de l’application. Les services AWS utilisés incluent :</p>
<ul>
<li><p>S3 pour le stockage des fichiers statiques</p></li>
<li><p>EC2 pour l’hébergement des instances de calcul</p></li>
<li><p>ECS pour l’orchestration des conteneurs Docker</p></li>
<li><p>ECR pour le stockage des images Docker</p></li>
</ul>
</li>
<li><p><strong>GitHub/GitHub Actions</strong> : Pour l’hébergement du code source, l’intégration continue, et le déploiement automatisé via des workflows.</p></li>
<li><p><strong>pytest/pytest-cov</strong> : Framework de test pour écrire et exécuter des tests automatisés, avec une mesure de la couverture de code.</p></li>
<li><p><strong>Sentry</strong> : Outil de surveillance et de gestion des erreurs en production, intégrant le suivi des exceptions non gérées.</p></li>
<li><p><strong>flake8</strong> : Outil de linting pour Python, aidant à détecter et corriger les erreurs de style et de syntaxe.</p></li>
</ul>
</section>
<section id="base-de-donnees">
<h1>Base de Données<a class="headerlink" href="#base-de-donnees" title="Lien vers cette rubrique"></a></h1>
<p>La base de données du projet OC Lettings utilise SQLite et est structurée avec les modèles suivants, regroupés en deux applications distinctes : <cite>profiles</cite> et <cite>lettings</cite>.</p>
<section id="modeles-de-l-application-profiles">
<h2>Modèles de l’application <cite>profiles</cite><a class="headerlink" href="#modeles-de-l-application-profiles" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>User</strong> : Modèle par défaut de Django représentant les utilisateurs.</p></li>
<li><p><strong>Profile</strong> : Modèle représentant les profils des utilisateurs, avec les champs suivants :</p>
<ul>
<li><p><cite>user</cite> : L’utilisateur associé (OneToOneField).</p></li>
<li><p><cite>favorite_city</cite> : La ville favorite de l’utilisateur (CharField).</p></li>
</ul>
</li>
</ul>
</section>
<section id="modeles-de-l-application-lettings">
<h2>Modèles de l’application <cite>lettings</cite><a class="headerlink" href="#modeles-de-l-application-lettings" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>Address</strong> : Modèle représentant une adresse, avec les champs suivants :</p>
<ul>
<li><p><cite>number</cite> : Le numéro de la maison (PositiveIntegerField).</p></li>
<li><p><cite>street</cite> : Le nom de la rue (CharField).</p></li>
<li><p><cite>city</cite> : Le nom de la ville (CharField).</p></li>
<li><p><cite>state</cite> : Le code de l’état (CharField, 2 caractères).</p></li>
<li><p><cite>zip_code</cite> : Le code postal (PositiveIntegerField).</p></li>
<li><p><cite>country_iso_code</cite> : Le code ISO du pays (CharField, 3 caractères).</p></li>
</ul>
</li>
<li><p><strong>Letting</strong> : Modèle représentant une location associée à une adresse, avec les champs suivants :</p>
<ul>
<li><p><cite>title</cite> : Le titre de la location (CharField).</p></li>
<li><p><cite>address</cite> : L’adresse associée (OneToOneField).</p></li>
</ul>
</li>
</ul>
<p>Les tables générées par ces modèles sont :</p>
<ul class="simple">
<li><p><strong>auth_user</strong> : Table par défaut de Django pour les utilisateurs.</p></li>
<li><p><strong>profiles_profile</strong> : Table pour les profils des utilisateurs.</p></li>
<li><p><strong>lettings_address</strong> : Table pour les adresses.</p></li>
<li><p><strong>lettings_letting</strong> : Table pour les locations.</p></li>
</ul>
<p>Ces tables permettent de stocker et de gérer les informations des utilisateurs et des locations dans l’application OC Lettings.</p>
</section>
</section>
<section id="interfaces">
<h1>Interfaces<a class="headerlink" href="#interfaces" title="Lien vers cette rubrique"></a></h1>
<p>Le projet OC Lettings propose plusieurs interfaces pour gérer les profils et les locations.</p>
<section id="interface-d-administration-django">
<h2>Interface d’Administration Django<a class="headerlink" href="#interface-d-administration-django" title="Lien vers cette rubrique"></a></h2>
<p>L’interface d’administration intégrée de Django permet aux administrateurs de gérer les données de l’application. Les administrateurs peuvent ajouter, consulter, modifier et supprimer des profils et des locations via cette interface.</p>
<ul class="simple">
<li><p>URL : /admin/</p></li>
<li><p>Fonctionnalités : CRUD (Create, Read, Update, Delete) pour les modèles Profile, Letting, et Address.</p></li>
</ul>
</section>
<section id="interface-graphique-du-site">
<h2>Interface Graphique du Site<a class="headerlink" href="#interface-graphique-du-site" title="Lien vers cette rubrique"></a></h2>
<p>L’interface graphique permet aux utilisateurs de visualiser les profils et les locations via des vues spécifiques. Les utilisateurs peuvent naviguer entre les différentes pages du site pour voir les informations disponibles.</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Page d’accueil</strong> :</dt><dd><ul>
<li><p>URL : /</p></li>
<li><p>Vue : <cite>index</cite> - Cette vue affiche la page d’accueil avec un contenu de bienvenue.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Page des Locations</strong> :</dt><dd><ul>
<li><p>URL : /lettings/</p></li>
<li><p>Vue : <cite>lettings_index</cite> - Cette vue récupère et affiche la liste de toutes les locations disponibles.</p></li>
<li><p>URL : /lettings/&lt;letting_id&gt;/</p></li>
<li><p>Vue : <cite>letting_detail</cite> - Cette vue affiche les détails d’une location spécifique identifiée par son letting_id.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Page des Profils</strong> :</dt><dd><ul>
<li><p>URL : /profiles/</p></li>
<li><p>Vue : <cite>profiles_index</cite> - Cette vue récupère et affiche la liste de tous les profils d’utilisateurs.</p></li>
<li><p>URL : /profiles/&lt;username&gt;/</p></li>
<li><p>Vue : <cite>profile_detail</cite> - Cette vue affiche les détails d’un profil utilisateur spécifique identifié par son username.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="utilisation">
<h1>Utilisation<a class="headerlink" href="#utilisation" title="Lien vers cette rubrique"></a></h1>
<p>L’application OC Lettings propose deux interfaces principales pour les utilisateurs : l’interface d’administration et l’interface utilisateur.</p>
<section id="interface-d-administration">
<h2>Interface d’Administration<a class="headerlink" href="#interface-d-administration" title="Lien vers cette rubrique"></a></h2>
<p>L’interface d’administration de Django permet aux administrateurs de gérer les données de l’application. Voici quelques cas d’utilisation typiques :</p>
<ul class="simple">
<li><p><strong>Ajouter une location</strong> : Accédez à la section des locations dans l’interface d’administration, cliquez sur « Ajouter » et remplissez le formulaire avec les détails de la location.</p></li>
<li><p><strong>Modifier un profil</strong> : Accédez à la section des profils dans l’interface d’administration, sélectionnez un profil, cliquez sur « Modifier » et apportez les modifications nécessaires.</p></li>
<li><p><strong>Supprimer une adresse</strong> : Accédez à la section des adresses dans l’interface d’administration, sélectionnez l’adresse à supprimer et confirmez la suppression.</p></li>
</ul>
<p>Les administrateurs peuvent effectuer des opérations CRUD (Create, Read, Update, Delete) complètes sur les modèles Profile, Letting, et Address via l’interface d’administration.</p>
</section>
<section id="interface-utilisateur">
<h2>Interface Utilisateur<a class="headerlink" href="#interface-utilisateur" title="Lien vers cette rubrique"></a></h2>
<p>L’interface utilisateur permet aux utilisateurs de visualiser les profils et les locations disponibles sur le site. Voici quelques cas d’utilisation typiques :</p>
<ul class="simple">
<li><p><strong>Consulter la liste des locations</strong> : Accédez à la page des locations en cliquant sur « Locations » dans la navigation principale. La liste de toutes les locations disponibles sera affichée.</p></li>
<li><p><strong>Voir les détails d’une location</strong> : Cliquez sur une location spécifique dans la liste pour afficher ses détails complets.</p></li>
<li><p><strong>Consulter la liste des profils</strong> : Accédez à la page des profils en cliquant sur « Profiles » dans la navigation principale. La liste de tous les profils d’utilisateurs sera affichée.</p></li>
<li><p><strong>Voir les détails d’un profil</strong> : Cliquez sur un profil spécifique dans la liste pour afficher les détails de l’utilisateur associé.</p></li>
</ul>
</section>
</section>
<section id="deploiement">
<h1>Deploiement<a class="headerlink" href="#deploiement" title="Lien vers cette rubrique"></a></h1>
<p>Pour déployer l’application OC Lettings, suivez les étapes ci-dessous :</p>
<ol class="arabic simple">
<li><p><strong>Configuration AWS</strong> :</p>
<ul class="simple">
<li><p>Créez un utilisateur IAM avec les permissions nécessaires pour accéder à EC2, ECR, ECS, et S3.</p></li>
<li><p>Créez un bucket S3 pour stocker les fichiers statiques (en mode production).</p></li>
<li><p>Créez un dépôt ECR pour stocker vos images Docker.</p></li>
<li><p>Configurez un cluster ECS pour héberger vos tâches et services Docker.</p></li>
<li><p>Configurez une définition de tâche ECS pour spécifier les conteneurs Docker à exécuter.</p></li>
<li><p>Configurez un service ECS pour gérer et équilibrer la charge des conteneurs.</p></li>
</ul>
</li>
<li><p><strong>Secrets GitHub</strong> :</p>
<ul class="simple">
<li><p>Définissez les secrets nécessaires dans votre dépôt GitHub : <cite>AWS_ACCESS_KEY_ID</cite>, <cite>AWS_SECRET_ACCESS_KEY</cite>, <cite>AWS_ACCOUNT_ID</cite>, <cite>DOCKER_USERNAME</cite>, <cite>DOCKER_PASSWORD</cite>, <cite>DJANGO_SECRET_KEY</cite>, <cite>SENTRY_DSN</cite>, <cite>AWS_STORAGE_BUCKET_NAME</cite>.</p></li>
</ul>
</li>
<li><p><strong>Déploiement via Docker</strong> :</p>
<ul class="simple">
<li><p>Configurez le fichier <cite>.env</cite> avec les variables nécessaires.</p></li>
<li><p>Utilisez le script <cite>docker_manager.py</cite> pour automatiser le processus de construction, de push et d’exécution de l’image Docker :</p></li>
</ul>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>docker_manager.py
</pre></div>
</div>
<p>En suivant ces étapes, vous pourrez déployer l’application OC Lettings localement ou sur AWS en utilisant Docker.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="description_projet.html" class="btn btn-neutral float-right" title="Description du projet" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, kenza BAZI-KABBAJ.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>